<!DOCTYPE html>
<html>
<head>
    <title>Multi PDF QA</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        textarea { width: 100%; height: 100px; }
        button { padding: 10px 20px; margin-top: 10px; }
        #response { margin-top: 20px; white-space: pre-wrap; }
    </style>
</head>
<body>

<h2>Ask Question About PDFs</h2>

<input type="text" id="pdf_name" placeholder="PDF name (optional)" style="width:100%; padding:8px;">
<br><br>

<textarea id="question" placeholder="Type your question..."></textarea>
<br>

<button onclick="askQuestion()">Ask</button>

<div id="response"></div>

<script>
async function askQuestion() {
    const question = document.getElementById("question").value;
    const pdfName = document.getElementById("pdf_name").value;

    const response = await fetch("/ask", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            question: question,
            pdf_name: pdfName || null
        })
    });

    const data = await response.json();
    document.getElementById("response").innerText = data.answer;
}
</script>

</body>
</html>
