/* =========================
   GLOBAL
========================= */

.page {
  background: #BBE8F2;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

/* =========================
   HEADER
========================= */

.header {
  background: white;
  padding: 15px 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo {
  font-weight: bold;
  font-size: 29px;
  background: linear-gradient(90deg, #2685BF, #5FB6D9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* =========================
   HERO
========================= */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 60px;
  background: linear-gradient(120deg, #2685BF, #3D9DD9, #5FB6D9);
  color: white;
}

.hero-features span {
  margin-right: 20px;
  font-size: 14px;
}

.hero-image-placeholder {
  width: 250px;
  height: 200px;
  background: white;
  color: #2685BF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

/* =========================
   PROCESS STEPPER
========================= */

.process-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  padding: 0;
  text-align: center;
}

/* Default circle */
.circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
  color: #555;
}

/* Active Step (Processing - Red) */
.step.active .circle {
  background: #ff3b3b;
  color: white;
  box-shadow: 0 0 15px rgba(255, 59, 59, 0.4);
}

/* Completed Step (Green) */
.step.completed .circle {
  background: #28a745;
  color: white;
}

/* Step Label */
.step p {
  margin-top: 8px;
  font-size: 15px;
  color: #000;
}

/* Connecting Line */
.line {
  width: 80px;
  height: 2px;
  background: #ccc;
  transition: 0.3s ease;
}

/* Active Line (Red) */
.active-line {
  background: #ff3b3b;
}

/* Completed Line (Green) */
.completed-line {
  background: #28a745;
}

/* =========================
   FORM SECTION
========================= */

.form-section {
  background: white;
  padding: 40px 60px;
  margin: 40px 60px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* Inputs */
input, select {
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border: 1px solid #2685BF;
  box-shadow: 0 0 6px rgba(38,133,191,0.3);
}

/* File Upload */
.file-upload {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-upload input {
  padding: 8px;
  border: none;
}

/* =========================
   CHECKBOX SECTION
========================= */

.check {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* =========================
   SUBMIT BUTTON
========================= */

.proceed-btn {
  margin-top: 20px;
  background: linear-gradient(90deg, #2685BF, #3D9DD9);
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: 800;
  transition: 0.3s ease;
}

.proceed-btn:hover {
  opacity: 0.9;
}

.proceed-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* =========================
   FOOTER
========================= */

.footer {
  background: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}

/* =========================
   RESPONSIVE
========================= */

@media (max-width: 900px) {

  .hero {
    flex-direction: column;
    gap: 30px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .process-container {
    flex-direction: column;
  }

  .line {
    width: 3px;
    height: 40px;
  }
}
