<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Face + Aadhaar KYC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #0f172a;
            color: #e5e7eb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 480px;
        }

        video {
            width: 100%;
            border-radius: 12px;
            border: 2px solid #334155;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .controls {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .start {
            background: #16a34a;
            color: white;
        }

        .stop {
            background: #dc2626;
            color: white;
        }

        .status {
            margin-top: 12px;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
        }

        .ok {
            background: #065f46;
        }

        .warn {
            background: #92400e;
        }

        .err {
            background: #7f1d1d;
        }

        .info {
            background: #1e3a8a;
        }

        .popup {
            margin-top: 12px;
            padding: 14px;
            border-radius: 8px;
            background: #1e40af;
            font-size: 18px;
            font-weight: bold;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Face + Aadhaar KYC</h2>

    <div class="video-wrapper">
        <video id="video" autoplay muted playsinline></video>
        <canvas id="overlay"></canvas>
    </div>

    <canvas id="capture" style="display:none;"></canvas>

    <div class="controls">
        <button class="start" onclick="startCamera()">Start Camera</button>
        <button class="stop" onclick="stopCamera()">Stop Camera</button>
    </div>

    <div id="popup" class="popup">📄 Please show your Aadhaar card</div>
    <div id="status" class="status info">Waiting...</div>

    <script>
        const API_URL = "/detect";
        const RESET_URL = "/reset";
        const FRAME_INTERVAL = 800;

        let stream = null;
        let timer = null;
        let busy = false;
        let currentStage = "FACE";
        let guideBox = null;

        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const octx = overlay.getContext("2d");

        const capture = document.getElementById("capture");
        const cctx = capture.getContext("2d");

        const statusBox = document.getElementById("status");
        const popup = document.getElementById("popup");


        /* ================= RESET BACKEND ================= */
        async function resetBackend() {
            await fetch(RESET_URL, { method: "POST" });
            currentStage = "FACE";
        }


        /* ================= CAMERA ================= */
        async function startCamera() {

            if (stream) return;

            await resetBackend();

            stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;

            popup.style.display = "none";
            statusBox.className = "status info";
            statusBox.innerText = "Camera started";

            timer = setInterval(sendFrame, FRAME_INTERVAL);
        }

        async function stopCamera() {

            if (!stream) return;

            stream.getTracks().forEach(t => t.stop());
            stream = null;

            clearInterval(timer);
            octx.clearRect(0, 0, overlay.width, overlay.height);

            popup.style.display = "none";
            statusBox.className = "status info";
            statusBox.innerText = "Camera stopped";

            await resetBackend();
        }


        /* ================= SEND FRAME ================= */
        async function sendFrame() {

            if (!stream || busy || !video.videoWidth) return;
            busy = true;

            capture.width = video.videoWidth;
            capture.height = video.videoHeight;
            overlay.width = video.videoWidth;
            overlay.height = video.videoHeight;

            cctx.drawImage(video, 0, 0);

            // Generate guide box ONLY during CARD stage
            if (currentStage === "CARD") {

                const boxWidth = overlay.width * 0.6;
                const boxHeight = boxWidth / 1.6;

                guideBox = {
                    x: Math.floor((overlay.width - boxWidth) / 2),
                    y: Math.floor((overlay.height - boxHeight) / 2),
                    w: Math.floor(boxWidth),
                    h: Math.floor(boxHeight)
                };
            }

            const blob = await new Promise(r => capture.toBlob(r, "image/jpeg", 0.8));
            if (!blob) { busy = false; return; }

            const fd = new FormData();
            fd.append("file", blob);

            if (currentStage === "CARD" && guideBox) {
                fd.append("guide_x", guideBox.x);
                fd.append("guide_y", guideBox.y);
                fd.append("guide_w", guideBox.w);
                fd.append("guide_h", guideBox.h);
            }

            try {
                const res = await fetch(API_URL, { method: "POST", body: fd });
                const data = await res.json();
                handleResponse(data);
            } catch (err) {
                console.error(err);
            }

            busy = false;
        }


        /* ================= HANDLE RESPONSE ================= */
        function handleResponse(data) {

            octx.clearRect(0, 0, overlay.width, overlay.height);

            /* -------- STAGE 1 -------- */
            if (data.stage === "FACE") {

                currentStage = "FACE";
                popup.style.display = "none";

                if (data.status === "No face detected") {
                    statusBox.className = "status info";
                    statusBox.innerText = "No face detected";
                    return;
                }

                if (data.status === "Unknown person") {
                    statusBox.className = "status err";
                    statusBox.innerText = "Unknown person";
                    return;
                }

                statusBox.className = "status ok";
                statusBox.innerText = data.status;
                return;
            }

            /* -------- STAGE 2 -------- */
            if (data.stage === "CARD") {

                currentStage = "CARD";

                if (data.aligned === true) {

                    popup.style.display = "none";

                    octx.strokeStyle = "lime";
                    octx.lineWidth = 4;

                    const [x, y, w, h] = data.card_box;
                    octx.strokeRect(x, y, w, h);

                    statusBox.className = "status ok";
                    statusBox.innerText = "Aadhaar card is visible";
                    return;
                }

                popup.style.display = "block";

                if (guideBox) {
                    octx.strokeStyle = "red";
                    octx.lineWidth = 4;
                    octx.strokeRect(guideBox.x, guideBox.y, guideBox.w, guideBox.h);
                }

                statusBox.className = "status info";
                statusBox.innerText = data.status;
                return;
            }

            /* -------- DONE -------- */
            if (data.stage === "DONE") {

                popup.style.display = "none";
                statusBox.className = "status ok";
                statusBox.innerText = data.status;

                octx.clearRect(0, 0, overlay.width, overlay.height);
                return;
            }
        }
    </script>

</body>

</html>