
------------------------------------------------------------------------------------------
The final Scripts Command Run with PowerShell and run below command for executions
------------------------------------------------------------------------------------------

cd C:\Agentic-api-test
python -m streamlit run agentic_all_in_one_new.py


---------------------------------------------------------------------------------------------------------

Performance Testing Approaches for Banking Payment Systems - 

ISO 8583 | API | Web UI | Batch Processing

Presented by: Shriram Lokhande

Overview:
This presentation outlines end-to-end performance testing strategies used in modern banking and payment ecosystems. It covers testing of ISO 8583 transactions, API-based services, web user interfaces, and backend batch jobs to ensure scalability, reliability, and SLA compliance under real-world load conditions.



