/* ================= MAIN CONTAINER ================= */

.kyc-container {
  background: #0f172a;
  color: #e5e7eb;
  font-family: Arial, sans-serif;

  min-height: 100vh;
  width: 100%;
  max-width: 650px;      /* 🔥 reduced width */
  margin: 40px auto;

  display: flex;
  flex-direction: column;
  align-items: center;      /* horizontal center */
  justify-content: center;  /* vertical center */

  padding: 40px 20px;
  border-radius: 16px;
}

/* ================= TITLE ================= */

.kyc-container h2 {
  margin-bottom: 25px;
  text-align: center;
}

/* ================= VIDEO WRAPPER ================= */

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 480px;
  display: flex;
  justify-content: center;
}

video {
      min-height: 50vh;

  width: 100%;
  border-radius: 12px;
  border: 2px solid #334155;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* ================= CONTROLS ================= */

.controls {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

/* Buttons */
.start-btn {
  background: #16a34a;
  color: white;
}

.stop-btn {
  background: #dc2626;
  color: white;
}

/* ================= STATUS ================= */

.status {
  margin-top: 20px;
  padding: 14px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 480px;
}

.status.success {
  background: #065f46;
}

.status.info {
  background: #1e3a8a;
}

.status.error {
  background: #7f1d1d;
}

/* ================= POPUP ================= */

.popup {
  margin-top: 20px;
  padding: 16px;
  border-radius: 10px;
  background: #1e40af;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 480px;
}

.error-popup {
    background-color: #ffe5e5;
    color: #d8000c;
    border: 1px solid #d8000c;
    font-weight: 600;
}