* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.home {
  background: #BBE8F2;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo {
  font-weight: bold;
  font-size: 22px;
  background: linear-gradient(90deg, #2685BF, #5FB6D9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav a {
  cursor: pointer;
  font-weight: 500;
}

.login-btn {
  background: linear-gradient(90deg, #2685BF, #3D9DD9);
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

/* HERO */
.hero {
  background: linear-gradient(120deg, #2685BF, #3D9DD9, #5FB6D9);
  color: white;
  padding: 110px 60px;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.cta-btn {
  background: white;
  color: #2685BF;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

/* TABS */
.tabs {
  display: flex;
  justify-content: center;
  gap: 25px;
  background: white;
  padding: 20px;
  margin-top: -40px;
  border-radius: 12px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
}

.active {
  background: linear-gradient(90deg, #2685BF, #5FB6D9);
  color: white;
}

/* CARDS */
.cards {
  display: flex;
  gap: 30px;
  padding: 60px;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 30px;
  border-radius: 15px;
  color: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card button {
  padding: 8px 18px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  background: white;
  color: #2685BF;
}

/* Gradient Cards Using Your Palette */
.red {
  background: linear-gradient(135deg, #2685BF, #3D9DD9);
    color: #0f2c40;

}

.blue {
  background: linear-gradient(135deg, #3D9DD9, #5FB6D9);
    color: #0f2c40;
}

.purple {
  background: linear-gradient(135deg, #5FB6D9, #94D7F2);
  color: #0f2c40;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .tabs {
    flex-wrap: wrap;
  }
}
